<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shaowd</title>
    <style>
    .box{
        width: 200px;
        height: 200px;
        background: lightcoral;
        float: left;
        margin: 30px;
    }
    .box_shaowd{
        box-shadow: 5px 5px 10px rgb(16, 16, 68);
    }
    .box_shaowd2:hover{
        box-shadow: 15px 10px 30px rgb(16, 16, 68);
        transition: 0.5s;
    }
    /* 第四個值為濃度 */
    .box_shaowd3{ 
        box-shadow: 5px 5px 10px 20px rgb(16, 16, 68);
    }
    .box_shaowd4{ 
        box-shadow: 5px 5px 10px 5px rgb(16, 16, 68) inset;
    }
    .box_shaowd5{ 
        box-shadow: 0px 10px 10px rgb(16, 16, 68),10px 0px 10px red;
    }
    .box_shaowd6:hover{ 
        box-shadow: 0px 200px 0px rgb(16, 16, 68),200px 0px 0px red,-200px 0px 0px blue,0px -200px yellow; 
        transition: 0.5s;
    }
    .box_shaowd7:hover{ 
        box-shadow: 0px 200px 0px rgb(16, 16, 68),200px 0px 0px red inset,-200px 0px 0px blue,0px -200px yellow; 
        transition: 0.5s;
    }
    .box_shaowd8{ 
        box-shadow: 0px 0px 30px limegreen,0px 0px 20px red inset,0px 0px 30px blue,0px 0px yellow; 
     

    </style>
</head>
<body>
    <div class="box box_shaowd"></div>
    <div class="box box_shaowd2"></div>
    <div class="box box_shaowd3"></div>
    <div class="box box_shaowd4"></div>
    <div class="box box_shaowd5"></div>
    <div class="box box_shaowd6"></div>
    <div class="box box_shaowd7"></div>
    <div class="box box_shaowd8"></div>
</body>
</html>