<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Menu</title>
    <style>
        .wrapper {
            max-width: 1140px;
            height: 600px;
            margin: 0 auto;
            background: url(../images/earth.jpg);
            background-size: cover;
            padding: 50px;
        }

        ul {
            list-style: none;
            perspective: 500px;

        }

        a {
            text-decoration: none;
            color: brown;
            display: block;
            font-size: 25px;
        }

        li {
            width: 10%;
            border: 3px solid rgb(25, 135, 224);
            padding: 10px 20px;
            margin: 10px;
            transition: .5s;
            transform-origin: right;
            transform: rotateY(50deg);
        }

        li:hover {
            background: rgb(39, 82, 199);
            transform: rotateY(50deg) translateZ(25px);
        }

        li:hover a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
</body>

</html>