<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clip-path</title>
    <style>
        figure {
            width: 300px;
            height: 300px;
            transition: .5s;
        }

        figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
        }

        .circle {
            clip-path: circle(50% at 50% 50%);

        }

        figure:hover img {
            /* clip-path: circle(50% at 70% 80%); */
            clip-path: circle(20% at 50% 25%);

        }

        .ellipse {
            clip-path: ellipse(25% 50% at 50% 50%);
        }

        .inset {
            clip-path: inset(5px 10px 20px 30px round 10% 20% 30% 50%);
        }

        .polygon {
            clip-path: polygon(0% 100%, 50% 0%, 100% 100%);

        }
    </style>
</head>

<body>
    <figure>
        <img class="circle" src="../images/dr_fate.jpg" alt="">
    </figure>
    <figure>
        <img class="circle" src="../images/dr_fate.jpg" alt="">
    </figure>
    <figure>
        <img class="ellipse" src="../images/dr_fate.jpg" alt="">
    </figure>
    <figure>
        <img class="inset" src="../images/dr_fate.jpg" alt="">
    </figure>
    <figure>
        <img class="polygon" src="../images/dr_fate.jpg" alt="">
    </figure>
</body>

</html>