<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            background: cadetblue;
            padding: 10px;
            display: grid;
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px 100px auto 100px;
        }

        .item {
            padding: 10px;
            background: pink;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
</body>

</html>