<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        .wrapper {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background: lightgrey;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: row;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            /* align-items: center; */
            align-items: flex-end;
            flex-wrap: wrap;
            /* align-content: space-between; */
        }

        .box {
            width: 100px;
            /* height: 100px; */
            margin: 10px;
            background: lightseagreen;
            /* flex-shrink: 0; */
        }

        .box5 {
            order: 5;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <a class="box box4" href="#">4</a>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>

</html>