<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
    .wrapper{
        width: 960px;
        margin: 0 auto;
        position: relative;
    }
    section{
        position: relative;;
    }
    header{
        padding: 10px 0px;
        margin: 10px 0 10px;
    }
    .pic1{
        width: 940px;
        height: 360px;
        margin-bottom: 10px ;
        border: 1px solid #333;
        padding: 10px;

    }
    .pic1:hover{
        width: 940px;
        height: 360px;
        margin-bottom: 10px ;
        border: 1px solid sandybrown;
        padding: 10px;

    }
    nav ul a{
        text-decoration: none;
    }
    nav li{
        float: left;
        padding: 20px 20px 20px 0;
    }
    nav ul{
        border-top:1px solid #dddddd ;
        border-bottom: 1px solid #ddd;
        padding:
    }
    .clearfix::after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

    .pic2{
        width: 180px;
        height: 150px;
        margin: 20px 10px 20px 0px;
        padding: 8px;
        border: 1px solid #333;
    }
    .left{
        width: 60%;
        position: relative;
        float: left;
        padding-top:10px;
    }
    .left h1{
        padding: 10px 0;
    }
    .left p{
        padding: 10px 0;
    }
    .c1{
        position: absolute;
        top: 38%;
        left: 38%;
        }
        .c2{
        position: absolute;
        top: 70%;
        left: 38%;
        }
        .right{
            float: left;
            width: 30%;
            position: absolute;
            right: 1px;
            
        }
        .right h1{
            border-bottom: 1px solid #333333;
            padding-bottom:10px ;
        }
        footer{
            position: absolute;
            top: 1200px;
            border-top:1px solid #333333 ;
            width: 960px;
            padding: 10px 0;
        }
        .right li{
            padding: 8px 0;
            border-bottom:1px solid #333 ;
            list-style: square;
            list-style-position: inside;
        }
        .right a{
            text-decoration: none;
        }
        .more{
            float: right;
            color: sandybrown;
            font-size: 20px;
            text-decoration: none;
        }
        .r1{
            float: right;
        }
        .right h2{
            padding: 15px 0px;
            border-bottom:1px solid #333 ;
        }
        .p1{
            padding-top:10px ;
        }
        a{
            color: black;
        }
        a:hover{
            color: sandybrown;
        }
        header p{
            padding-bottom:10px ;
        }
        .con{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <header> <h1>Basic 73</h1> <p>Free HTML5 Website Template</p>
        <nav>
            <ul class="clearfix">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">STORE</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">OTHER</a></li>
            </ul>
        </nav>
    </header>
    <main class="clearfix">
        <div><img class="pic1" src="https://fakeimg.pl/940x360/" alt=""></div>
    </main>
    <p>
    <aside class="left clearfix">
        <h1>HEADLINE COLOUR AND SIZE ARE ALL THE SAME</h1>
        <p>This is a W3C compliant free website template from OS Templates. For full terms of use of this template please read our website template licence.</p>
        <p>
        You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free website templates.</p>
        <div>

        <div class='pic2'><img src="https://fakeimg.pl/180x150/" alt=""></div>
        <div class="c1">
        <h3>INDONECTETUS FACILIS LEO NIBH</h3>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id.</p>
        <a class="more"  href="">more</a>
    </div>
    <div class='pic2'><img src="https://fakeimg.pl/180x150/" alt=""></div>
        <div class="c2">
        <h3>INDONECTETUS FACILIS LEO NIBH</h3>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id.</p>
        <a class="more" href="">more</a>
        </div>
        </div>
    </aside>
    <aside class="right clearfix">
<ul><h1>CATEGORIES</h1>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
    <li><a href="">CATEGORIES</a></li>
</ul>
<div class="con">
    <h2>GET IN CONTACT</h2>
    <p class="p1">Full Name</p>
    <p>Address Line 1</p>
    <p>Address Line 2</p>
    <p>Town/City</p>
    <p>Postcode/Zip</p>
    <br>
    <p>Tel: xxxx xxxx xxxxxx</p>
    <p>Email: contact@domain.co</p>
</div>
</aside>
</section>
    <footer>
<span>Copyright © 2018 - All Rights Reserved </span>
    <span class="r1"> Domain NameTemplate by OS Templates</span>
    </footer>
</div>
</body>
</html>