<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <style>
    *{
       padding: 0;
       margin: 0;
     }
     .clearfix{
         clear: both;
     }   
    body{
        background: #dddddd;
    }
    .wrapper{
        max-width: 960px;
        margin: 0 auto;
        min-height:calc(100vh - 58px);
    }
    ul{
        list-style: none;
    }
    ul li{
        width: calc(25% - 20px);
        float: left;
        background: #ffffff;
        margin: 0 10px 10px;
    }
    .card{
        padding: 10px;
    }
    footer{
        padding: 20px 0;
        text-align: center;
        background: #333333;
        color: #ffffff;
    }
    .art{
        background: cornflowerblue;
        height: 150vh;
    }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <ul class="">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <div class="clearfiX"></div>
        </ul>
        <div class="art"></div>
    </div>
    <footer>
            this is footer
    </footer>
</body>
</html>